DBAL_DB_DRIVER=\Spiral\Database\Driver\Postgres\PostgresDriver
DBAL_DB_CONNECTION=pgsql:host=ec2-54-217-204-34.eu-west-1.compute.amazonaws.com;port=5432;dbname=d407dcphocehnv
DBAL_DB_USERNAME=bqdaszkagdtrie
DBAL_DB_PASSWORD=98d6ee37172909959f9e3739221ac0ecb8777d5fb07c0a29b10f272487744367
